{
  "name": "@trailervote/express-logger",
  "version": "2.0.3",
  "description": "Logger for express apps that can be passed around via locals, arguments or live bindings and allows for noop calling.",
  "main": "dist/logger.js",
  "module": "dist/logger.js",
  "repository": "https://github.com/TrailerVote/trailervote-express-logger",
  "author": "Derk-Jan Karrenbeld <dj@trailervote.com>",
  "license": "MIT",
  "files": [
    "README.md",
    "/dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "pretest": "tsc --project tests/tsconfig.json",
    "test": "node -r esm node_modules/tape/bin/tape tests/dist/**/*.test.js",
    "prepublish": "yarn test && yarn lint && yarn build"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "esm": "^3.1.4",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3",
    "tape": "^4.9.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/express": "^4.16.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{json,css,md}": [
        "prettier --single-quote --no-semi --arrow-parens always --write",
        "git add"
      ],
      "*{src,app,__{tests,mocks}__,test,tests}/**/*.{mjs,js,jsx,ts,tsx}": [
        "prettier --single-quote --no-semi --arrow-parens always --write",
        "git add"
      ]
    }
  }
}
